{
  "name": "reactpopup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.0.0-alpha.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-popup": "^0.9.3",
    "react-router-dom": "^4.3.1",
    "reactjs-popup": "^1.1.1",
    "redux-form": "^7.4.2",
    "webpack": "^4.16.1",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "style-loader": "^0.21.0",
    "webpack-cli": "^3.0.8"
  },
  "description": ""
}
