
  h4 {
    margin: 0;
    padding: 0;
  }
  html, body, .app {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100vh;
  }

  .sign-up-button {
    align-content: right
  }

  h1 {
    text-align: center;
    font-size: 20px
  }

  .row {
    margin: 5px
  }
  label {
    text-align: left
  }
  #button-detail-step {
    float: right
      
  }
  .error-label {
    color: red
  }

  #div-privacy-content {
    text-align: center
  }
  #div-main {
    position: relative
  }
  #header {
    position: absolute;
    right: 15px;
    top: 5px;
  }
  #div-account-type {
    width: 25%
  }

  #app {
    font-size: 14px
  }
  #header-row {
    margin-right: 15px
  }